StatisticsViewerModule/MainWindow.xaml

<Window x:Class="StatisticsViewerModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticsViewerModule"
        mc:Ignorable="d"
        Title="Statistics viewer" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click" />
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Player positioning">
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem Header="Light"/>
                    <MenuItem Header="Dark"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid Name="StatisticsMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:AllActionMetricsController x:Name="FiltersModule"></local:AllActionMetricsController>
                <StackPanel  Grid.Column="0" Grid.Row="1">
                    <local:StatisticsPlayersFilters x:Name="PlayersFiltersModule"></local:StatisticsPlayersFilters>
                    <local:SimpleArrangementFilter x:Name="ArrangementFilterModule"></local:SimpleArrangementFilter>
                </StackPanel>
                
                <local:StatisticsTextControl x:Name="StatisticsListBox" Grid.Column="1" Grid.Row="1"></local:StatisticsTextControl>
                <local:VideoModule x:Name="StatisticsVideoModule" Grid.Column="1"></local:VideoModule>
            </Grid>
        </Grid>
      </DockPanel>
</Window>
