PlayerPositioningWIndow/PlayerPositionController.xaml

<UserControl x:Class="PlayerPositioningWIndow.PlayerPositionController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerPositioningWIndow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Player #</Label>
        <Label Grid.Column="1">Position</Label>
        <Label Grid.Row="1">#1</Label>
        <Label Grid.Row="2">#2</Label>
        <Label Grid.Row="3">#3</Label>
        <Label Grid.Row="4">#4</Label>
        <Label Grid.Row="5">#5</Label>
        <Label Grid.Row="6">#6</Label>
    </Grid>
</UserControl>
