InterfaceShell/AdditionalWindows/GameCreation/GameCreateWindow.xaml

<Window x:Class="InterfaceShell.AdditionalWindows.GameCreation.GameCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceShell.AdditionalWindows.GameCreation"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="30">Game creation</Label>
            <Label Content="Select team" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Grid.Row="1" Grid.Column="0"/>

        <local:TeamSelectorWithFileOption x:Name="OurTeamControl" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,50,0,0" Grid.Row="1" Grid.Column="0"></local:TeamSelectorWithFileOption>

        <Label Content="Select opponent team" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" Grid.Row="1" Grid.Column="0" />

        <local:TeamSelectorWithFileOption x:Name="OpponentTeamControl" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,130,0,0" Grid.Row="1" Grid.Column="0"></local:TeamSelectorWithFileOption>



        <Label Content="Select action metrics" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Grid.Row="1" Grid.Column="1"/>
        <local:ActionMetricTypesSelector  x:Name="ATMSelector" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,50,0,0" Grid.Row="1" Grid.Column="1"></local:ActionMetricTypesSelector>




        <local:GameLengthRulesControl x:Name="GameLenControl" Grid.Column="2" Grid.Row="1"  Margin="0,50,0,0"></local:GameLengthRulesControl >

        <Button Content="Create" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="30"  Margin="10" Click="CreateMatch_Click" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Back" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Width="150" Height="30" Click="BackButton_Click"></Button>
    </Grid>
</Window>
