PlayerPositioningWIndow/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="WindowBackgroundColor">#FFFFFFFF</Color>
  <Color x:Key="TextColor">#FF000000</Color>
  <Color x:Key="ButtonBackgroundColor">#FFEFEFEF</Color>
  <Color x:Key="ComboBoxBackgroundColor">#FFFFFFFF</Color>
  <Color x:Key="ComboBoxBorderColor">#FFCCCCCC</Color>
  <Color x:Key="CanvasBackgroundColor">#FFbfbfbf</Color>

  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
  <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
  <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
  <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource ComboBoxBackgroundColor}"/>
  <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource ComboBoxBorderColor}"/>
  <SolidColorBrush x:Key="LabelBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"></SolidColorBrush>
  <SolidColorBrush x:Key="CanvasBackgroundBrush" Color="{StaticResource CanvasBackgroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="GridBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"></SolidColorBrush>

    <Style TargetType="Window">
    <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
  </Style>

  <Style TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
  </Style>

  <Style TargetType="Button">
    <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
  </Style>

  <Style TargetType="Grid">
    <Setter Property="Background" Value ="{StaticResource LabelBackgroundBrush}"></Setter>
  </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value ="{StaticResource LabelBackgroundBrush}"></Setter>
    </Style>
    <Style TargetType="ListBox">
    <Setter Property="Background" Value ="{StaticResource LabelBackgroundBrush}"></Setter>
  </Style>
  <Style TargetType="Canvas">
    <Setter Property="Background" Value ="{StaticResource CanvasBackgroundBrush}"></Setter>
  </Style>
  <Style TargetType="Label">
    <Setter Property="Background" Value ="{StaticResource LabelBackgroundBrush}"></Setter>
    <Setter Property="Foreground" Value ="{StaticResource TextBrush}"></Setter>
  </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Background" Value ="{StaticResource LabelBackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value ="{StaticResource TextBrush}"></Setter>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource CanvasBackgroundBrush}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>

    </Style>
</ResourceDictionary>
