InterfaceShell/AdditionalWindows/Settings/SettingsRedactorWindow.xaml

<Window x:Class="InterfaceShell.AdditionalWindows.Settings.SettingsRedactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceShell.AdditionalWindows.Settings"
        mc:Ignorable="d"
        Title="SettingsRedactorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="30">Settings</Label>
        <StackPanel Grid.Row="1">
            <Button Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="MetricsButton_Click">Metrics</Button>
            <Button  Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="MetricsActionButton_Click">Action metrics</Button>
            <Button Grid.Row="1" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="LiberoButton_Click">Libero mode </Button>
            <Button Grid.Row="1" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="ArrangementButton_Click">Arrangement</Button>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Height="30" Width="150" Click="BackButton_Click">Back</Button>
    </Grid>
</Window>
