StatisticsCreatorModule/PlayerPositioning/PlayerPositionWindow.xaml

<Window x:Class="StatisticsCreatorModule.PlayerPositioning.PlayerPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticsCreatorModule.PlayerPositioning"
        mc:Ignorable="d"
        Title="PlayerPositionWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save as" Click="SaveAs_Click"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label>ArrangementNumber</Label>
                <Label Grid.Row="1">Phase</Label>
                <ComboBox Grid.Column="1" Name="ArrangementComboBox">
                    <ComboBoxItem>P1</ComboBoxItem>
                    <ComboBoxItem>P2</ComboBoxItem>
                    <ComboBoxItem>P3</ComboBoxItem>
                    <ComboBoxItem>P4</ComboBoxItem>
                    <ComboBoxItem>P5</ComboBoxItem>
                    <ComboBoxItem>P6</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="PhaseComboBox" Foreground="Black">
                </ComboBox>
                <Button Grid.Column="0" Grid.Row="4">Save</Button>
                <local:PlayerPositionController Grid.Row="2" x:Name="PositionModule"></local:PlayerPositionController>
            </Grid>
            <local:Field Grid.Column="1" x:Name="FieldModule" ></local:Field>
        </Grid>
    </DockPanel>
</Window>
