StatisticsCreatorModule/MainWindow.xaml

<Window x:Class="StatisticsCreatorModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticsCreatorModule"
        mc:Ignorable="d"
        Title="Statistics creator" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save as" Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Player positioning" Click="PlayerPositionUpdate">
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem Header="Light" Click="ThemeSelector_Click"/>
                    <MenuItem Header="Dark" Click="ThemeSelector_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Statistics">
                <MenuItem Click="CreateFullFileClick">Create full pdf file</MenuItem>
                <MenuItem Click="CreateBaseTableClick"> Create base table</MenuItem>
                <MenuItem Click="CreateSetterTableClick">Create setter table</MenuItem>
                <MenuItem Click="CreateReceptionTableClick">Create reception table</MenuItem>
                <MenuItem Click="CreateServeTableClick">Create serve table</MenuItem>
                <MenuItem Click="CreateAttackTableClick">Create attack table</MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Creation">
                <Grid Background="{DynamicResource GridBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Menu DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
                        <MenuItem Header="User Management" FontSize="15"  Height="30" Width="72">
                            <MenuItem Header="_New" />
                            <MenuItem Header="_Open" />
                            <MenuItem Header="_Save" />
                            <Separator />
                            <MenuItem Header="_Exit" />
                        </MenuItem>
                    </Menu>
                    <local:TextStatisticsModule x:Name="TextModule" Grid.Column="0" Grid.Row="1"></local:TextStatisticsModule>
                    <local:ButtonControllerControl  x:Name="ButtonModule" Grid.Column="1" Grid.Row="0"></local:ButtonControllerControl>
                    <local:VideoModule x:Name="VideoModule"></local:VideoModule>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:FIeldVisualisationControl Grid.Column="0" x:Name="GraphicsModule"></local:FIeldVisualisationControl>
                        <local:ScoreDisplayer Grid.Column="1" x:Name="ScoreModule"></local:ScoreDisplayer>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid Name="StatisticsMainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:AllActionMetricsController x:Name="FiltersModule"></local:AllActionMetricsController>
                    <local:StatisticsPlayersFilters x:Name="PlayersFiltersModule" Grid.Column="0" Grid.Row="1"></local:StatisticsPlayersFilters>
                    <local:StatisticsTextControl x:Name="StatisticsListBox" Grid.Column="1" Grid.Row="1"></local:StatisticsTextControl>
                    <local:VideoModule x:Name="StatisticsVideoModule" Grid.Column="1"></local:VideoModule>
                </Grid>
                
            </TabItem>
        </TabControl>
        
    </DockPanel>
        
    
</Window>
