StatisticsCreatorModule/MainWindow.xaml

<Window x:Class="StatisticsCreatorModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticsCreatorModule"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:TextStatisticsModule x:Name="TextModule" Grid.Column="0" Grid.Row="1"></local:TextStatisticsModule>
        <local:ButtonControllerControl  x:Name="ButtonModule" Grid.Column="1" Grid.Row="0"></local:ButtonControllerControl>
        <local:VideoModule x:Name="VideoModule"></local:VideoModule>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:FIeldVisualisationControl Grid.Column="1" x:Name="GraphicsModule"></local:FIeldVisualisationControl>
            <local:ScoreDisplayer Grid.Column="0" x:Name="ScoreModule"></local:ScoreDisplayer>
        </Grid>
        
    </Grid>
    
</Window>
