StatisticsCreatorModule/TextStatisticsModule.xaml

<UserControl x:Class="StatisticsCreatorModule.TextStatisticsModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatisticsCreatorModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Actions</Label>
        <ListBox Grid.Row="1" Name="MainListBox" TabIndex="1000" Background="{DynamicResource WindowBackgroundBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ExtendedString}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <local:ActionTextRepresentationControl x:Name="Test"></local:ActionTextRepresentationControl>
            <Button Width="100" Click="AddButton_Click" Name="AddButton"
                    Background="{DynamicResource ButtonBackgroundBrush}"
                    Foreground="{DynamicResource TextBrush}"
                    > Add</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
