StatisticsCreatorModule/TextStatisticsModule.xaml

<UserControl x:Class="StatisticsCreatorModule.TextStatisticsModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatisticsCreatorModule"
             xmlns:Line ="clr-namespace:XamlGeneratedNamespace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Actions</Label>
        <ListBox Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <Label Content="{Binding Player}"></Label>
                        <Label Content="{Binding AType}"></Label>
                        <Label Content="{Binding Quality}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <local:UserControl1 x:Name="Test"></local:UserControl1>
            <Button Width="200"> Add</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
