ActionsModule/MetricTypesWindow/AutomaticMetricFiller/AutomaticMetricFillerWindow.xaml

<Window x:Class="MetricTypesWindow.AutomaticMetricFillerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricTypesWindow"
        mc:Ignorable="d"
        Title="AutomaticMetricFillerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="In action">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label>Action Type</Label>
                        <ComboBox Name="ActionTypeComboBox" SelectionChanged="ActionTypeComboBox_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Grid.Row="1">
                        <Label>Condition metric type</Label>
                        <ComboBox Name="AvaibleConditionMetricTypes_ComboBox" SelectionChanged="AvaibleConditionMetricTypes_ComboBox_SelectionChanged"></ComboBox>
                        <Label>Values</Label>
                        <local:ComboCheckBox x:Name="LeftValuesSelector" HorizontalAlignment="Left" ></local:ComboCheckBox>
                        <Button Margin="0,10,0,0" Click="InAction_Click">Add</Button>
                        <Label>Current rules</Label>
                        <ListBox Name="CurrentInActionRules_ListBox"></ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1"  Grid.Row="1">
                        <Label>Value metric type</Label>
                        <ComboBox Name="RightSelectedMetricType_ComboBox" SelectionChanged="RightSelectedMetricType_ComboBox_SelectionChanged"></ComboBox>
                        <Label>Value</Label>
                        <ComboBox Name="RightValueComboBox"></ComboBox>

                        
                    </StackPanel>
                    
                </Grid>
                
                
            </TabItem>
            <TabItem Header="In segment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label>Condition action Type</Label>
                        <ComboBox Name="CondtionActionType_ComboBox" SelectionChanged="CondtionActionType_ComboBox_SelectionChanged" ></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label>Value action type</Label>
                        <ComboBox Name="ValueActionType_ComboBox" SelectionChanged="ValueActionType_ComboBox_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Grid.Row="1">
                        <Label>Condition metric type</Label>
                        <ComboBox Name="SequenceConditionMetricType_ComboBox" SelectionChanged="SequenceConditionMetricType_ComboBox_SelectionChanged"></ComboBox>
                        <Label>Values</Label>
                        <local:ComboCheckBox x:Name="SequenceConditionValues_ComboBox"  HorizontalAlignment="Left" ></local:ComboCheckBox>
                        <Button Margin="0,10,0,0" Click="Button_Click">Add</Button>
                        <Label>Current rules</Label>
                        <ListBox Name="CurrentSequenceActionRules_ListBox"></ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1"  Grid.Row="1">
                        <Label>Value metric type</Label>
                        <ComboBox Name="SequenceValueMetricType_ComboBox" SelectionChanged="SequenceValueMetricType_ComboBox_SelectionChanged"></ComboBox>
                        <Label>Value</Label>
                        <ComboBox Name="SequenceValue_ComboBox"></ComboBox>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Name="CopyingChecker">Copy All values</CheckBox>
                    </StackPanel>

                </Grid>

                
            </TabItem>
        </TabControl>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Height="40" Width="100"> Finish</Button>
        
    </Grid>
    
</Window>
