StatisticsCreatorModule/SettingsWindow/LiberoSystemSettingsBlock.xaml

<UserControl x:Class="StatisticsCreatorModule.SettingsWindow.LiberoSystemSettingsBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatisticsCreatorModule.SettingsWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Label>Changing arrangement</Label>
        <ComboBox Name="ChangingArrangementNumberComboBox" Grid.Column="1">
            <ComboBoxItem>P1</ComboBoxItem>
            <ComboBoxItem>P2</ComboBoxItem>
            <ComboBoxItem>P3</ComboBoxItem>
            <ComboBoxItem>P4</ComboBoxItem>
            <ComboBoxItem>P5</ComboBoxItem>
            <ComboBoxItem>P6</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
