StatisticsCreatorModule/SettingsWindow/SettingsWindow.xaml

<Window x:Class="StatisticsCreatorModule.SettingsWindow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticsCreatorModule.SettingsWindow"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="350" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Apply"  Click="ApplyButtonClick"></MenuItem>
            <MenuItem Header="Game system settings">
                <MenuItem Header="Arrangement system" Click="ArrangementMenu_Click"></MenuItem>
                <MenuItem Header="Libero system" Click="LiberoMenu_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Arrangement sytem</Label>
            <Label Grid.Column="1">Libero system</Label>
            <ComboBox Name ="ArrangementSystemComboBoxes" Grid.Row="1" Grid.Column="0" SelectionChanged="ArrangementSystemComboBoxes_SelectionChanged"></ComboBox>
            <ComboBox Name ="LiberoSystemComboBoxes" Grid.Row="1" Grid.Column="1" SelectionChanged="LiberoSystemComboBoxes_SelectionChanged"></ComboBox>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label>Current arrangement</Label>
                <ComboBox Name="CurrentArrangementNumberComboBox" Grid.Column="1">
                    <ComboBoxItem>P1</ComboBoxItem>
                    <ComboBoxItem>P2</ComboBoxItem>
                    <ComboBoxItem>P3</ComboBoxItem>
                    <ComboBoxItem>P4</ComboBoxItem>
                    <ComboBoxItem>P5</ComboBoxItem>
                    <ComboBoxItem>P6</ComboBoxItem>
                </ComboBox>
            </Grid>
            <local:LiberoSystemSettingsBlock Grid.Row="2" Grid.Column="1" x:Name="LiberoSettingsBlock"></local:LiberoSystemSettingsBlock>
        </Grid>
    </DockPanel>
    
</Window>
