StatisticsCreatorModule/LiberoModeSetter/LiberoModeSetter.xaml

<Window x:Class="StatisticsCreatorModule.LiberoModeSetter.LiberoModeSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticsCreatorModule.LiberoModeSetter"
        mc:Ignorable="d"
        Title="LiberoModeSetter" Height="450" Width="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save as" Click="SaveAs_Click"></MenuItem>
                <MenuItem Header="Open" Click="Open_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name = "MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Count of liberos</Label>
            <Label Grid.Row="1">Phase</Label>
            <Label Grid.Row="2">Arrangement</Label>
            
            <Label Grid.Row="3">Player on the field</Label>
            <ComboBox Grid.Column="1" Name="LiberosCountComboBox">
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="PhaseComboBox">
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="ArrangementComboBox">
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="3" Name="PlayerComboBox">
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>
