ActionsModule/MetricTypesWindow/MainWindow.xaml

<Window x:Class="MetricTypesWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricTypesWindow"
        xmlns:controls ="clr-namespace:WPFMetricTypeSelectorControl;assembly=WPFMetricTypeSelectorControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save as" Click="SaveAs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Metric types">
                <MenuItem Header="New" Click="ListNew_Click"></MenuItem>
                <MenuItem Header="Open" Click="ListOpen_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Action type</Label>
                <ComboBox Name="ActionTypeCombobox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ActionTypeCombobox_SelectionChanged">
                </ComboBox>
            </Grid>
            <Label Name="ListName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">No metric list loaded</Label>
            <controls:MetricTypeSelector Name="AvaibleMetricsSelector" Grid.Column="1" Grid.Row="1" Height="300"></controls:MetricTypeSelector>
            <ListView  Name="CurrentSelectedValues"   Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                       AllowDrop="True"
                       DragLeave="CurrentSelectedValues_DragLeave"
                       Drop="CurrentSelectedValues_Drop">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="True"></Setter>
                        <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"></EventSetter>
                        <EventSetter Event="DragOver" Handler="ListViewItem_DragOver"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
                
            </ListView>
        </Grid>
    </StackPanel>
</Window>
