ActionsModule/MetricTypesWindow/MetricTypeListEditor.xaml

<Window x:Class="MetricTypesWindow.MetricTypeListEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricTypesWindow"
        mc:Ignorable="d"
        Title="MetricTypeListEditor" Height="450" Width="800" MaxWidth="800" MinHeight="400" MaxHeight="400" MinWidth="800"
        Closed="Window_Closed">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"></MenuItem>
                <MenuItem Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save as" Click="SaveAs_Click"></MenuItem>
                <MenuItem Header="Save" Click="Save_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"> </ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="340"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <ListBox Name="CurrentMetricTypes" Grid.Row="1" Grid.Column="0" MinHeight="150" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ListMetricTypes}" ></ListBox>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ListName}"></TextBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Width="400">
                <Button Height="50" Click="AddButton_Click">Add new</Button>
                <Button Height="50" Click="EditButton_Click">Edit selected</Button>
                <Button Height="50" Click="RemoveButton_Click">Remove selected</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
